<!DOCTYPE html>

<head>
	<meta charset="utf-8" />
	<title> Grafy </title>

	<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

	<table id="graph">
		<caption>Graf</caption>
		<tbody id="tbody">
			<tr>
				<th class="broad" span="col">
					Nazwa węzła
				</th>
				<th class="broad" span="col">
					Połączenia
				</th>
				<th class="narrow" span="col">
					Usuń
				</th>
			</tr>
			<tr>
				<td>
					<input type="text" class="node" />
				</td>
				<td>
					<input type="text" class="edges" />
				</td>
				<td>
					<button class="remove" id="firstX">X</button>
				</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="3">
					<button id="addNode">Dodaj węzeł</button>
				</td>
			</tr>

		</tfoot>

	</table>

	<div id="path">


		<table>
			<caption>
				Ścieżka
			</caption>
			<tbody>
				<tr>
					<td class="narrow">
						Początek
					</td>
					<td class="broad">
						<input type="text" id="first" />
					</td>
				</tr>
				<tr>
					<td>
						Koniec
					</td>
					<td>
						<input type="text" id="second" />
					</td>
				</tr>
			</tbody>

			<tfoot>
				<tr>
					<td colspan="2">
						<button id="checkPath">Sprawdź ścieżkę</button>
					</td>
				</tr>
			</tfoot>

		</table>


		<div id="result">
		</div>

		<div id="help">
			<button id="helpButton">Pomoc</button>
			<div id="helpText"></div>
		</div>



	</div>
	

	<script src="script.js"></script>

</body>

</html>